---


# Populate Systems Packages Facts
- name: Populate Systems Packages Facts
  package_facts:
    manager: auto

# Populate Systems Service Facts
- name: Populate Systems Service Facts
  service_facts:

- name: debug
  debug:
    var: ansible_facts.distribution and ansible_facts.architecture
    #    var: ansible_distribution_major_version|int



#- name: Include architecture specific
#  include: "{{ ansible_architecture }}.yml"

#- name: Include for centos 7
#  include: install_centos_7.yml
#  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


