---
# Populate Systems Packages Facts
- name: Populate Systems Packages Facts
  package_facts:
    manager: auto

# Populate Systems Service Facts
- name: Populate Systems Service Facts
  service_facts:

- name: debug
  debug:
    var: ansible_facts.distribution and ansible_facts.architecture
    #    var: ansible_distribution_major_version|int

- name: Download SSM agent package
  include: download_ssm.yml

# - name: Install SSM Agent
#   include: install_ssm.yml
